# SwagLabs

./: README.md  pom.xml  testng.xml
src/main/java/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/: BaseTest.java  CheakOutPage.java  DataProviderClass.java  login.java
src/test/java/DriverFactory/: DriverFactory.java  chromeFactory.java  edgeFactory.java  fireFoxFactory.java
src/test/java/utils/: CSVFile.java  ExcelFile.java  jesonFile.java
src/test/resources/: theData.xlsx
